# openmrs-module-registrationcore-1.9.0

./: pom.xml
